NaviPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="BoxStation.NaviPage"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BoxStation" >
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
    HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <ContentPage.Content>
        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <ImageView ResourceUrl="*Resource*/images/hello.jpg"
               WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
               HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
               x:Name="contentView">
                <View.Layout>
                    <LinearLayout LinearOrientation="Vertical"
                                  LinearAlignment="Begin"/>
                </View.Layout>
                
                <View x:Name="Button_Mypage"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      Weight="0.1">
                    <Button BackgroundImage="*Resource*/images/semi_mypage.png"
                        Clicked="Button_Clicked_Mypage"
                        ParentOrigin="TopRight"
                        PivotPoint="TopRight"
                        PositionUsesPivotPoint="True"
                            Position="-30,+40"
                            Size="100,100">
                    </Button>
                </View>
                
                <View x:Name="text"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      Weight="0.3">
                    <TextLabel Text="BoxStation"
                           PixelSize="100"
                           TextColor="White"
                           FontStyle="Bold"
                           ParentOrigin="Center"
                           PivotPoint="Center"
                           PositionUsesPivotPoint="True"/>
                </View>
                
                <View x:Name="container"
                      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                      BackgroundColor="White"
                      Weight="0.5">

                    <View.Layout>
                        <FlexLayout Direction="Row"
                                    Justification="SpaceAround"
                                    Alignment="Center"
                                    ItemsAlignment="Center"/>
                    </View.Layout>

                    <Button BackgroundImage="*Resource*/images/bus.PNG"
                        Clicked="Button_Clicked_Bus"
                        Size="400,400">
                    </Button>

                    <Button BackgroundImage="*Resource*/images/box.PNG"
                        Clicked="Button_Clicked_Box"
                        Size="400,400">
                    </Button>
                </View>

            </ImageView>
        </View>
    </ContentPage.Content>
</ContentPage>