box/Box.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="BoxStation.box.Box"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BoxStation.box" 
             
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
    HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <ContentPage.Content>
        <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
              BackgroundColor="White">
            <TextLabel Text="Cafeteria"
                           PixelSize="100"
                           ParentOrigin="Center"
                           PivotPoint="Center"
                           PositionUsesPivotPoint="True"
                           Position="0,-150">
            </TextLabel>
            <View 
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                Weight="0.1">

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal"></LinearLayout>
                </View.Layout>
                <Button BackgroundImage="*Resources*/images/box.svg"
                                Clicked="Button_Clicked"
                                ParentOrigin="Center"
                                PivotPoint="Center"
                                PositionUsesPivotPoint="True"/>
                <Button BackgroundImage="*Resources*/images/bus.svg"
                                Clicked="Button_Clicked_1"
                                ParentOrigin="Center"
                                PivotPoint="Center"
                                PositionUsesPivotPoint="True"/>
                <Button BackgroundImage="*Resources*/images/mypage.svg"
                                Clicked="Button_Clicked_2"
                                ParentOrigin="Center"
                                PivotPoint="Center"
                                PositionUsesPivotPoint="True"/>
            </View>
        </View>
    </ContentPage.Content>
</ContentPage>