box/Reserved.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DialogPage x:Class="BoxStation.box.Reserved"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BoxStation.box" >
    
    <DialogPage.Content>
        <View x:Name="reservePopup" 
          TouchEvent="reservePopup_TouchEvent"
          WidthSpecification="1750"
          HeightSpecification="950"
          BackgroundColor="White"
          ParentOrigin="Center"
          PivotPoint="Center"
          PositionUsesPivotPoint="True"
              CornerRadius="40,40,40,40"
CornerRadiusPolicy="Absolute"
              Padding="70,20,20,70"
              >
            <View.Layout>
                <LinearLayout LinearAlignment="Begin"
                              LinearOrientation="Vertical"/>
            </View.Layout>
            <View Weight="0.8"
                  WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                <View.Layout>
                    <LinearLayout LinearOrientation="Vertical"
                              LinearAlignment="Begin"
                              />
                </View.Layout>
                <TextLabel x:Name="reservedStation"
                       Text="정류장: "
                       PixelSize="100"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
                <TextLabel x:Name="reservedBoxNumb"
                       Text="사물함 번호: "
                       PixelSize="100"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
                <TextLabel x:Name="reservedStuff"
                       Text="보관한 물건: "
                       PixelSize="100"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
                <TextLabel x:Name="reservedPW"
                       Text="비밀번호: "
                       PixelSize="100"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
                <TextLabel x:Name="reservedTime"
                       Text="시작시간: "
                       PixelSize="100"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
            </View>

            <View Weight="0.2"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                <View.Layout>
                    <LinearLayout LinearAlignment="Center"/>
                </View.Layout>
                <Button x:Name="goHome"
                        Text="홈 화면으로"
                        TouchEvent="goHome_TouchEvent"
                        />
            </View>
        </View>

    </DialogPage.Content>

    
</DialogPage>