box/ReservedListPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DialogPage x:Class="BoxStation.box.ReservedListPopup"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BoxStation.box" >

    <DialogPage.Content>
        <View x:Name="reservedListPopup" 
          TouchEvent="reservedListPopup_TouchEvent"
          WidthSpecification="1750"
          HeightSpecification="950"
          BackgroundColor="White"
          ParentOrigin="Center"
          PivotPoint="Center"
          PositionUsesPivotPoint="True"
          CornerRadius="40,40,40,40"
          CornerRadiusPolicy="Absolute"
          Padding="70,20,20,70"
              >
            <View.Layout>
                <LinearLayout LinearAlignment="Begin"
                              LinearOrientation="Vertical"/>
            </View.Layout>
            <View Weight="0.8"
                  WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                <View.Layout>
                    <LinearLayout LinearOrientation="Vertical"
                              LinearAlignment="Begin"
                              />
                </View.Layout>
                <TextLabel x:Name="reserveddStation"
                       Text="정류장: "
                       PixelSize="100"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
                <TextLabel x:Name="reserveddBoxNumb"
                       Text="사물함 번호: "
                       PixelSize="100"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
                <TextLabel x:Name="reserveddStuff"
                       Text="보관한 물건: "
                       PixelSize="100"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
                <TextLabel x:Name="reserveddPW"
                       Text="비밀번호: "
                       PixelSize="100"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
                <TextLabel x:Name="reserveddTime"
                       Text="시작시간: "
                       PixelSize="100"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
                <TextLabel x:Name="reserveddCost"
                       Text="이용요금: "
                       PixelSize="100"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"/>
            </View>

            <View Weight="0.2"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}">
                <View.Layout>
                    <LinearLayout LinearAlignment="Center"/>
                </View.Layout>
                <Button x:Name="goHome"
                        Text="홈 화면으로"
                        TouchEvent="goHome_TouchEvent"
                        />
            </View>
        </View>

    </DialogPage.Content>

</DialogPage>